<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>--登录--</title>
<link rel="stylesheet" type="text/css" href="css/denglu.css" />
<style type="text/css">
body{
	font-size: 14px;
	background-position:  center center;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	background-repeat: no-repeat;
	background-image:url(网页背景.jpg)
	}
.main{
	
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.jiemiandiv{
   width: 450px;
   margin-left: 420px;
	margin-top:25px;
	height: 240px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;
	}
.dengmenu{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-top:1px;
	margin-left:8px;}
tr td th strong{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;}
td,th {
	font-size: 14px;
	background-position: center center;
	font-family: Verdana, Geneva, sans-serif;
	background-image: url(image/background.jpg);
	font-weight: bold;
}
</style>
<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
<script type="text/javascript" src="js/jj.js" ></script>
</head>
<body>
<div class="main">
  <p>&nbsp;</p>
  <div class="jiemiandiv">
    <table   background="t01582cebd4bc3198f5.jpg" height="241" border="0" class="dengmenu">
   
    <p><strong><font size="+3"  color="#0000FF" >&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在线考试系统</font></strong></p>
    
      <tr >
         <td width="205" height="17">
         <a href="Untitled-1.html" target="_parent">学生</a></td>
                          
        <td width="205" height="17"> 老师 </td>
       
      </tr >
    
      <tr>
        <td width="205" height="57">&nbsp;&nbsp;&nbsp;教师用户名(TeaUser): </td>
        <td width="227"><input name="用户名录入" type="text"/></td>
      </tr>
      <tr>
        <td width="205"  height="57">&nbsp;教师密码(TeaPassword):</td>
        
        <td><input type="text" name="密码录入" /></td>
       <td width="227" height="28">密码正确与错误提示</td></tr>
      <tr>
        <td height="55" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="submit" /><input name="" type="reset" />
        
      </tr>
    </table>
	
    <p>&nbsp;</p>
  </div>
</div>       
<!-- #BeginDate format:Ch1m -->13/10/25   22:07<!-- #EndDate -->
</body>
</html>

