<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>--登录--</title>
<link rel="stylesheet" type="text/css" href="css/denglu.css" />
<style type="text/css">
body{
	font-size: 14px;
	background-position: left;
	font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
}
.main{
	
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.jiemiandiv{
   width: 450px;
   margin-left: 720px;
	margin-top:25px;
	height: 240px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;
	}
.dengmenu{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-top:1px;
	margin-left:8px;}
tr td th strong{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;}
td,th {
	font-size: 14px;
	background-position: center center;
	font-family: Verdana, Geneva, sans-serif;
	background-image: url(image/backgroud);
	font-weight: bold;
}
.beijing{

	background-attachment:inherit;
	background-repeat:no-repeat;
	background-image:url(未标题-3.jpg);}

</style>
<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
<script type="text/javascript" src="js/jj.js" ></script>
</head>
<body  class="beijing">
<div class="main">
  <p>&nbsp;</p>
  <div class="jiemiandiv">
    <table   background="学习.jpg"height="241" border="0" class="dengmenu" >
   
    <p ><strong><font size="+3"  color="#0000FF">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在线考试系统</font></strong></p>
   
      <tr>
         <td width="150" height="17">
         学生</td>
                          
        <td  width="150" height="17"> <a href="Untitled-2.html" "target="_parent">老师</a> </td>
       
      </tr >
    
      <tr>
        <td width="150" height="57">&nbsp;&nbsp;&nbsp;学生用户名(StuUser): </td>
        <td width="227"><input name="用户名录入" type="text"/></td>
      </tr>
      <tr>
        <td width="150"  height="57">&nbsp;学生密码(StuPassword):</td>
        
        <td><input type="text" name="密码录入" /></td>
       <td width="227" height="28">密码正确与错误提示</td></tr>
      <tr>
        <td height="55" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="submit" /><input name="" type="reset" />
        
      </tr>
    </table>
	
    <p>&nbsp;</p>
  </div>
</div>       

</body>
</html>
