<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/8-9.css" type="text/css" rel="stylesheet" />
<style type="text/css">
<!--------
#leftpic{
	
	width:160px;
	float:left;
	padding-right:15px;
}
#leftpic a:link,#leftpic a:visited{
	color:#006eb3;
	text-decoration:none;
}
#leftpic a:hover{
	
	color:#000000;
	text-decoration:underline;
	}
img{
	border:1px solid #069;
	margin-bottom:5px;
}
ul#list{
	
	list-style-type:none;
	margin:0px;
	padding:5px 0px 5px 2px;
}
ul#list li{
	line-height:18px;
}
ul#list li a:link{
	color:#000;
	text-decoration:none;
}
ul#list li a:visited{
	color:#333;
	text-decoration:none;
}
ul#list li a:hover{
	
	color:#006;
	text-decoration:underline;
}
</style>
</head>

<body id="bk">
<ul id="tabnav">
      <li class="st"><a href="学生主界面右界面.html">试题查询</a></li>
      <li class="grzl"><a href="student.php" >个人资料</a></li>
     <li class="cj"><a href="examscore.php">成绩查询</a></li>
      <li class="ma"><a href="修改密码界面.html">修改密码</a></li>
      <li class="bk"><a href="补考查询界面.html">补考查询</a></li>
</ul>
<div id="content">
 <form action="" method="get">
   <p>补考需另行通知！</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
 </form>
 
</body>
</html>

