<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="8-9.css" type="text/css" rel="stylesheet" />
<style type="text/css">
<!--------
#leftpic{
	
	width:160px;
	float:left;
	padding-right:15px;
}
#leftpic a:link,#leftpic a:visited{
	color:#006eb3;
	text-decoration:none;
}
#leftpic a:hover{
	
	color:#000000;
	text-decoration:underline;
	}
img{
	border:1px solid #069;
	margin-bottom:5px;
}
ul#list{

	list-style-type:none;
	margin:0px;
	padding:5px 0px 5px 2px;
}
ul#list li{
	line-height:18px;
}
ul#list li a:link{
	color:#000;
	text-decoration:none;
}
ul#list li a:visited{
	color:#333;
	text-decoration:none;
}
ul#list li a:hover{
	
	color:#006;
	text-decoration:underline;
}
</style>
</head>

<body id="grzl">
<ul id="tabnav">
      <li class="st"><a href="学生主界面右界面.html">试题查询</a></li>
      <li class="grzl"><a href="个人资料界面.html" target="_self">个人资料</a></li>
     <li class="cj"><a href="成绩查询界面.html">成绩查询</a></li>
      <li class="ma"><a href="修改密码界面.html">修改密码</a></li>
      <li class="bk"><a href="补考查询界面.html">补考查询</a></li>
      <li class="blog"><a href="8-9_blog.html">帮助</a></li>
</ul>
<div id="content">
  <span id="leftpic">
   <form action="" method="get">
     <table width="971" height="383" border="1" cellpadding="0" cellspacing="0">
       <tr>
         <th colspan="2" rowspan="5"> 照片</th>
         
         <th width="201" scope="col">学号：</th>
         <th width="175" scope="col">&nbsp;</th>
         <th width="175" scope="col">姓名：</th>
         <th width="178" scope="col">&nbsp;</th>
       </tr>
       <tr>
       
         
         <th>性别：</th>
         <th>&nbsp;</th>
         <th>出生日期：</th>
         <th>&nbsp;</th>
       </tr>
       <tr>
     
        
         <th>民族：</th>
         <th>&nbsp;</th>
         <th>学院：</th>
         <th>&nbsp;</th>
       </tr>
       <tr>
     
         
         <th>专业：</th>
         <th>&nbsp;</th>
         <th>班号：</th>
         <th>&nbsp;</th>
       </tr>
       <tr>
       
         
         <th>身份证号：</th>
         <th>&nbsp;</th>
         <th>&nbsp;</th>
         <th>&nbsp;</th>
       </tr>
       
       <tr>
         <td colspan="6"bordercolor="#FFFFFF"  bgcolor="#00FF66">&nbsp;</td>
        
       </tr>
       <tr>
         <th height="39" colspan="6"bordercolor="#FFFFFF" > 如有错误，请尽快修正！</th>
        
       </tr>     </table>
     <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    
     <p>&nbsp;</p>
     
   </form>
</span>
 
</body>
</html>

