<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="8-9.css" type="text/css" rel="stylesheet" />
<style type="text/css">
<!--------
#leftpic{
	
	width:160px;
	float:left;
	padding-right:15px;
}
#leftpic a:link,#leftpic a:visited{
	color:#CF6;
	text-decoration:none;
}
#leftpic a:hover{
	
	color:#000000;
	text-decoration:underline;
	}
img{
	border:1px solid #069;
	margin-bottom:5px;
}
ul#list{
	
	list-style-type:none;
	margin:0px;
	padding:5px 0px 5px 2px;
}
ul#list li{
	line-height:18px;
}
ul#list li a:link{
	color:#000;
	text-decoration:none;
}
ul#list li a:visited{
	color#333;
	text-decoration:none;
}
ul#list li a:hover{
	color:#03F;
	text-decoration:underline;
}
</style>
</head>

<body id="ma">
<ul id="tabnav">
      <li class="st"><a href="学生主界面右界面.html">试题查询</a></li>
      <li class="grzl"><a href="个人资料界面.html" >个人资料</a></li>
     <li class="cj"><a href="成绩查询界面.html">成绩查询</a></li>
      <li class="ma"><a href="修改密码界面.html">修改密码</a></li>
      <li class="bk"><a href="补考查询界面.html">补考查询</a></li>
      <li class="blog"><a href="8-9_blog.html">帮助</a></li>
</ul>
<div id="content">
  <span id="leftpic">
<form action="" method="get">
  <p>旧密码 ：     
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>
      <input type="password" name="textfield" id="textfield" />
    </label>
  </p>
  <p>新密码 ：
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label>
      <input type="password" name="textfield2" id="textfield2" />
    </label>
  </p>
  <p>重复新密码：
    <label>
      <input name="textfield3" type="password" id="textfield3" value="" />
    </label>
  </p>
  <p>
    <label>
      <input type="submit" name="button" id="button" value="执行" />
    </label>
    <label>
      <input type="reset" name="button2" id="button2" value="重置" />
    </label>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

</form></span></div>
</body>
</html>

