<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="8-9.css" type="text/css" rel="stylesheet" />
<style type="text/css">
<!--------
#leftpic{
	
	width:160px;
	float:left;
	padding-right:15px;
}
#leftpic a:link,#leftpic a:visited{
	color:#006eb3;
	text-decoration:none;
}
#leftpic a:hover{
	
	color:#000000;
	text-decoration:underline;
	}
img{
	border:1px solid #069;
	margin-bottom:5px;
}
ul#list{
	
	list-style-type:none;
	margin:0px;
	padding:5px 0px 5px 2px;
}
ul#list li{
	line-height:18px;
}
ul#list li a:link{
	color:#000;
	text-decoration:none;
}
ul#list li a:visited{
	color:#333;
	text-decoration:none;
}
ul#list li a:hover{
	
	color:#006;
	text-decoration:underline;
}
#content1{
	width:980px;;
	margin-top:20px;
	border-left:1px  ;      /*大边框宽度*/
	border-right:1px;
	border-bottom:1px  ;
	padding:20px;/*整体内容与大边框的距离*/
	font-size:18px;/*内容（字）的大小*/
}

</style>
</head>

<body id="cj">
<ul id="tabnav">
      <li class="st"><a href="学生主界面右界面.html">试题查询</a></li>
      <li class="grzl"><a href="个人资料界面.html" >个人资料</a></li>
     <li class="cj"><a href="成绩查询界面.html">成绩查询</a></li>
      <li class="ma"><a href="修改密码界面.html">修改密码</a></li>
      <li class="bk"><a href="补考查询界面.html">补考查询</a></li>
      <li class="blog"><a href="8-9_blog.html">帮助</a></li>
</ul>
<div id="content">
  <span id="leftpic">
  <form action="" method="get">
    <table width="1000" border="1" cellspacing="0" cellpadding="0">
      <tr>
        <th width="330" scope="col">姓名：</th>
        <th width="330" scope="col">专业：</th>
        <th width="332" scope="col">学号：</th>
      </tr>
    </table>
    <div id="content1">
      <table width="994" height="570" border="1" cellpadding="0" cellspacing="0">
        <tr>
          <th width="142"  rowspan="2" scope="col">科目</th>
          <th colspan="6"scope="col">每大题得分</th>
          <th width="99" rowspan="2"scope="col">总分</th>
        </tr>
        <tr>
          <th width="107">填空</th>
          <th width="102">选择</th>
          <th width="106">多选</th>
          <th width="107">排序</th>
          <th width="106">判断</th>
          <th width="103">简答</th>
        </tr>
        <tr>
          <th height="52">JAVA</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th height="52">c</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th height="52">c++</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th height="52">html</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th height="52"><p>&nbsp;</p></th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th height="52">&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th height="52">&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <td height="52">&nbsp;</td>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
           <th>&nbsp;</th>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   
  
    <p>&nbsp;</p></div>
  </form>
</span>
 
</body>
</html>

